%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 1442176913, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442176913, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: 1471915780, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471915780, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 726360785, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726360785, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -160482435, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160482435, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_4
      m_Hash: 966451869
      m_Sprite: {fileID: 1257346809, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257346809, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_5
      m_Hash: 245223947
      m_Sprite: {fileID: -398471181, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398471181, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_6
      m_Hash: 395609009
      m_Sprite: {fileID: 714168358, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714168358, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_7
      m_Hash: 546550567
      m_Sprite: {fileID: -1756327177, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1756327177, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_8
      m_Hash: 808234678
      m_Sprite: {fileID: -325227027, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325227027, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: -336009910, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336009910, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_10
      m_Hash: 128671359
      m_Sprite: {fileID: -1226190983, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226190983, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_11
      m_Hash: 816606953
      m_Sprite: {fileID: 948900912, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948900912, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_12
      m_Hash: 698695507
      m_Sprite: {fileID: 1923942893, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923942893, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_13
      m_Hash: 513937349
      m_Sprite: {fileID: 422776476, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422776476, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_14
      m_Hash: 13015654
      m_Sprite: {fileID: 551911099, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551911099, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_15
      m_Hash: 935439088
      m_Sprite: {fileID: -1153957383, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153957383, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_16
      m_Hash: 784923466
      m_Sprite: {fileID: -1099567194, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099567194, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_17
      m_Hash: 433048540
      m_Sprite: {fileID: 1961418237, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961418237, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_18
      m_Hash: 158389837
      m_Sprite: {fileID: 970765239, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970765239, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_19
      m_Hash: 1048045275
      m_Sprite: {fileID: -323834075, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323834075, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    - m_Name: spritesheet_20
      m_Hash: 746982844
      m_Sprite: {fileID: -862880324, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862880324, guid: c3f00b7034f40d34793e3eb68a2cea20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962420051622704
  m_Version: 1
