%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 6158657012547480694, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158657012547480694, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: -3724021228627595816, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3724021228627595816, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 7774214236449385762, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7774214236449385762, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -7805425826507415796, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7805425826507415796, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_4
      m_Hash: 966451869
      m_Sprite: {fileID: -1520147584442360588, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520147584442360588, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_5
      m_Hash: 245223947
      m_Sprite: {fileID: -5278930602578187774, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5278930602578187774, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_6
      m_Hash: 395609009
      m_Sprite: {fileID: -1536563515413684531, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536563515413684531, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_7
      m_Hash: 546550567
      m_Sprite: {fileID: -1703654583226199594, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703654583226199594, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_8
      m_Hash: 808234678
      m_Sprite: {fileID: 5722180803581821502, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5722180803581821502, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: 3538691608458617925, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3538691608458617925, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_10
      m_Hash: 128671359
      m_Sprite: {fileID: -3417341271770709398, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3417341271770709398, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_11
      m_Hash: 816606953
      m_Sprite: {fileID: 5243366860914023490, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5243366860914023490, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_12
      m_Hash: 698695507
      m_Sprite: {fileID: 6249184688843933808, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6249184688843933808, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_13
      m_Hash: 513937349
      m_Sprite: {fileID: -403970386551790073, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403970386551790073, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_14
      m_Hash: 13015654
      m_Sprite: {fileID: -7564153040558461581, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7564153040558461581, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_15
      m_Hash: 935439088
      m_Sprite: {fileID: -3148713182036989916, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148713182036989916, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_16
      m_Hash: 784923466
      m_Sprite: {fileID: -4335570664416535009, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4335570664416535009, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_17
      m_Hash: 433048540
      m_Sprite: {fileID: 1123019149568707413, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123019149568707413, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_18
      m_Hash: 158389837
      m_Sprite: {fileID: 1761690002195870952, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761690002195870952, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_19
      m_Hash: 1048045275
      m_Sprite: {fileID: -1480704166853259159, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480704166853259159, guid: 434bdd28772a80645896252a1b713083, type: 3}
    - m_Name: spritesheet_20
      m_Hash: 746982844
      m_Sprite: {fileID: 4478326537330472632, guid: 434bdd28772a80645896252a1b713083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4478326537330472632, guid: 434bdd28772a80645896252a1b713083, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962414230967827
  m_Version: 1
