%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: -1813234525, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1813234525, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: 1222541430, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222541430, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 187566306, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187566306, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -1603025138, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603025138, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_4
      m_Hash: 966451869
      m_Sprite: {fileID: 1494310836, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1494310836, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_5
      m_Hash: 245223947
      m_Sprite: {fileID: 1593605050, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593605050, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_6
      m_Hash: 395609009
      m_Sprite: {fileID: -1762050811, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1762050811, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_7
      m_Hash: 546550567
      m_Sprite: {fileID: 292866199, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292866199, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_8
      m_Hash: 808234678
      m_Sprite: {fileID: -1249792292, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249792292, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: 1803876460, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803876460, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_10
      m_Hash: 128671359
      m_Sprite: {fileID: -195334876, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -195334876, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_11
      m_Hash: 816606953
      m_Sprite: {fileID: -1432615006, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432615006, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_12
      m_Hash: 698695507
      m_Sprite: {fileID: 1941684005, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941684005, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_13
      m_Hash: 513937349
      m_Sprite: {fileID: 1264581454, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1264581454, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_14
      m_Hash: 13015654
      m_Sprite: {fileID: 2110088425, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110088425, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_15
      m_Hash: 935439088
      m_Sprite: {fileID: -2118693528, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118693528, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_16
      m_Hash: 784923466
      m_Sprite: {fileID: 906130970, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906130970, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_17
      m_Hash: 433048540
      m_Sprite: {fileID: 1012370609, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1012370609, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_18
      m_Hash: 158389837
      m_Sprite: {fileID: -1163710844, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163710844, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_19
      m_Hash: 1048045275
      m_Sprite: {fileID: -1795235969, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795235969, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    - m_Name: spritesheet_20
      m_Hash: 746982844
      m_Sprite: {fileID: 1878468968, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1878468968, guid: 34d6ce8923c4ec7498149a4b1d443851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962418600558346
  m_Version: 1
