%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 1086730795931585833, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086730795931585833, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: 1080714909255124653, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1080714909255124653, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 1377052513651208832, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377052513651208832, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -334553638946979336, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -334553638946979336, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_4
      m_Hash: 966451869
      m_Sprite: {fileID: 8387648374881607102, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8387648374881607102, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_5
      m_Hash: 245223947
      m_Sprite: {fileID: -3564689358325733416, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3564689358325733416, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    - m_Name: spritesheet_6
      m_Hash: 395609009
      m_Sprite: {fileID: 1904978384647805887, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904978384647805887, guid: ee3037c9ad1aad84184c7d47e348cf6a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962449530013219
  m_Version: 1
